# PokeApi-Calcite

./: README.md
calcite-pokeapi/: model.json  pom.xml
calcite-pokeapi/src/main/java/com/example/: CalciteTest.java  PokeApiSchema.java  PokeApiSchemaFactory.java  PokeApiTable.java
